#include <cstdio>
#include "project.h"
#include "ridge_regression.h"

void main() {
	/*=============================================
	  学習データのリッジ回帰をおこない、
	　検証データのR2スコアを出力するプログラム
	
	  入力(ローカル変数)
	  double x[],y[] 学習データ
	  double x_val[],y_val[] 検証データ

	  出力
	  * 各項の係数
	  * trainデータのR2スコア
	  * valデータのR2スコア

	*=============================================*/

	double x[DATA_SIZE] = {
	3.0
	,-2.9
	,-2.8
	,-2.7
	,-2.6
	,-2.5
	,-2.4
	,-2.3
	,-2.2
	,-2.1
	,-2
	,-1.9
	,-1.8
	,-1.7
	,-1.6
	,-1.5
	,-1.4
	,-1.3
	,-1.2
	,-1.1
	,-1
	,-0.9
	,-0.8
	,-0.7
	,-0.6
	,-0.5
	,-0.4
	,-0.3
	,-0.2
	,-0.1
	,0
	,0.1
	,0.2
	,0.3
	,0.4
	,0.5
	,0.6
	,0.7
	,0.8
	,0.9
	,1
	,1.1
	,1.2
	,1.3
	,1.4
	,1.5
	,1.6
	,1.7
	,1.8
	,1.9
	,2
	,2.1
	,2.2
	,2.3
	,2.4
	,2.5
	,2.6
	,2.7
	,2.8
	,2.9
	,3.0 };

	double y[DATA_SIZE] = {
	-16.5443315
	,-10.67057308
	,-7.812588748
	,-6.787393939
	,-5.747421448
	,-6.837143417
	,-4.452431644
	,-0.145909996
	,-0.526381925
	,1.142770304
	,1.22459899
	,1.703657766
	,4.651853004
	,2.676015117
	,6.009401351
	,6.464515959
	,4.773777446
	,7.020188844
	,3.628668439
	,5.0985727
	,5.166350197
	,4.643234144
	,4.322726965
	,5.21990155
	,3.015723371
	,6.515294062
	,2.51198344
	,4.624564047
	,2.736377421
	,1.992203538
	,4.448020969
	,4.720564072
	,1.979148824
	,2.01827609
	,0.319065826
	,3.251141185
	,3.719546893
	,2.614954113
	,3.465361994
	,1.807711472
	,1.703199475
	,3.140952505
	,3.757916771
	,3.697537815
	,1.205049324
	,1.418022261
	,0.652031573
	,1.557825859
	,2.950012886
	,2.260891449
	,4.129962522
	,6.444069026
	,5.252454019
	,10.61218
	,12.50923692
	,9.265197304
	,13.58980427
	,16.81513463
	,17.76211568
	,20.00896798
	,21.17320271
	};

	double x_val[DATA_SIZE] = {
	-3
	,-2.9
	,-2.8
	,-2.7
	,-2.6
	,-2.5
	,-2.4
	,-2.3
	,-2.2
	,-2.1
	,-2
	,-1.9
	,-1.8
	,-1.7
	,-1.6
	,-1.5
	,-1.4
	,-1.3
	,-1.2
	,-1.1
	,-1
	,-0.9
	,-0.8
	,-0.7
	,-0.6
	,-0.5
	,-0.4
	,-0.3
	,-0.2
	,-0.1
	,0
	,0.1
	,0.2
	,0.3
	,0.4
	,0.5
	,0.6
	,0.7
	,0.8
	,0.9
	,1
	,1.1
	,1.2
	,1.3
	,1.4
	,1.5
	,1.6
	,1.7
	,1.8
	,1.9
	,2
	,2.1
	,2.2
	,2.3
	,2.4
	,2.5
	,2.6
	,2.7
	,2.8
	,2.9
	,3

	};

	double y_val[DATA_SIZE] = {
	-15.59132908
	,-9.889067786
	,-10.0982781
	,-5.721425128
	,-4.791515193
	,-4.163037653
	,-3.198113574
	,-0.878281925
	,-0.292766488
	,2.448404121
	,1.238132419
	,0.634099743
	,4.007573836
	,5.10699269
	,3.589566694
	,2.242173169
	,4.251078668
	,5.147302174
	,3.328992951
	,7.28203071
	,7.007320146
	,3.098592849
	,3.914616283
	,4.881884037
	,4.392168539
	,6.456621095
	,5.585437826
	,3.547526571
	,4.353778775
	,1.89170278
	,1.731564942
	,0.834812406
	,0.789761467
	,4.263949793
	,0.999865012
	,0.743136104
	,0.412914632
	,2.176173888
	,2.538581637
	,2.360372609
	,2.879507663
	,2.912208662
	,4.086199438
	,-0.46288214
	,0.170603325
	,0.379163144
	,3.527457103
	,4.956861065
	,4.098119991
	,6.318460096
	,3.591187928
	,8.867019549
	,6.865424953
	,8.996681401
	,12.17884413
	,12.73143508
	,13.96911799
	,13.43368581
	,18.99540859
	,21.29133528
	,21.7748119

	};

	// ploy

	/* インスタンス */
	Ridge ridge;

	/* 初期化 */ 
	ridge.init();

	/* 学習 */
	ridge.fit(x, y);

	/* validation */
	ridge.calc_validation_score(x, y, x_val, y_val);

	return ;
}
